
  #container{
    width: 95%;
    height: 100%;
    position:relative;
    background: url('/image/main.png') no-repeat right top; 
    background-color: white;
    background-size: 900px;
  }
  #wrapper{
    width: 960px;
    margin: 0 auto;
  }
/* 헤더 */

.navbar-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -1.5px;
}

.nav-item {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #303030;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 70px;
  padding-top: 20px;
  line-height: 1;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  padding: 8px 32px;
  margin-left: 40px;
  margin-top: 7px;
  position: relative;
  cursor: pointer;
}

.user-item {
  border: none;

}

.nav-item::before {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  width: 100%;
  height: 5%;
  background: transparent;
  box-shadow: inset 0px 0px 0px #ffc730;
  display: block;
  -webkit-transition: all 0.6s cubic-bezier(.5, .24, 0, 1);
  transition: all 0.6s cubic-bezier(.5, .24, 0, 1)
}

/* if you want it to show from the right use -300px instead */
.nav-item:hover::before {
  box-shadow: inset 300px 0px 0px #ffc730;
}

.nav-item:hover a {
  color: #ffc730;
  transition: all 0.4s;
}

.sub_menu_list{
  display: none;
  }
  .sub_menu_list li{
    font-size: 12px;
    font-weight: 300;
    background-color: rgba(0,0,0,.7);
    padding: 15px 10px;
    transition: 0.1s;
    cursor: pointer;
  }

  .navbar-nav li:hover .sub_menu_list{
    display: block;
    position: absolute;
    top:32px;
    left: -0;
    right: 0;
    z-index: 1;
  }
  .sub_menu_list li:hover {
    background-color: #303030;
    transition: 0.05s;
  }

  /* 본문 */

  .main-content{
    width: 100%;
    height: 960px;
  }

  .main-logo {
    font-family: 'Roboto', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 140px;
    font-weight: 800;
    letter-spacing: -5px;
    padding-top: 180px;
    position:absolute;
    left: 160px;
  }

  .description{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:16px;
    font-weight: 400;
    text-align: left;
    letter-spacing: -1.5px;
    line-height: 36px;
    padding-top: 360px;
    position:absolute;
    left: 230px;
  }

.Jakery{
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
}


/* if you want it to show from the right use -300px instead */

.desc_content a:hover{
  color: #ffc730;
  font-size: 18px;
  padding: 2px;
  transition: all 0.4s;
}

.description{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 400;
  text-align: left;
  letter-spacing: -1.5px;
  line-height: 36px;
  padding-top: 360px;
  position:absolute;
  left: 230px;
}

  #footer {
    display: absolute;
    bottom: 0px;
    align-items: left;
    width: 80%;
    margin: 0 auto;
  }

  .footer-item{
    padding-bottom: 10px;
  }

  .copyright{
    font-family: 'Noto Sans KR', sans-serif;
    color: #a8a8a8  ;
    font-size:14px;
    font-weight: 100;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }


  /*로그인*/

  #login-contatiner{
    width: 100%;
    height: 100%;
    position:relative;
    background: url('/image/Untitled-1.png') no-repeat center bottom; 
    background-color: #020202;
    background-size: 100%;
  }

  .login-wrapper{
    height: 960px;

  }
  .login-form{
    letter-spacing: -5px;
    top: 120px;
    position:absolute;
    left: 220px;
    width: 100%;
  }
  .login-div{
    margin-top: 100px;
  }

  .login-logo {
    font-family: 'Roboto', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -3px;
    padding-top: 80px;
    position:absolute;
    left: 240px;
  }

  .login-div input{
    display: block;
    border: none;
    padding: 20px 130px 20px 20px;
    margin: 20px;
    background: none;
    border-bottom: #ffc730 solid 2px;
  }

  .form-control {
    font-size: 16px;
    color: #fff;
  }

.login-form input:focus{
  outline: none;
  background: #ffc83018;

}
.btn{
  position:absolute;
  top:330px;
  left: 195px;
}
#btn-login, #btn-register{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 300;
  color: #ffc730;
  background-color: #020202;
  border: #ffc730 solid 1.5px;
  padding: 6px 6px 6px 70px;
  width: 170px;
  display: block;
  margin-bottom: 10px;
}
#btn-register{
  border: rgb(165, 165, 165,0.5) solid 1.8px;

}
#btn-register a{
  color: #ffc730;
  color: rgb(165, 165, 165,0.7);

}

#btn-login:hover, #btn-register:hover{
  background-color: #ffc730;
  font-weight: 400;
  color: #020202;
  transition: all 0.3s;
}

#btn-register:hover{
  background-color: rgb(231, 231, 231);
  font-weight: 400;
  color: #020202;
  transition: all 0.3s;
}
#btn-register:hover a{
  color: #020202;
}

.find{
  position:absolute;
  left: 390px;
  top: 360px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.find-control{
  padding: 10px 10px;
}

.find li a {
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 100;
  color: rgb(189, 189, 189);
}

.find-control:hover a{
  color: #ffc730!important;
  transition: all 0.3s ease;
}

.sns{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position:absolute;
  bottom:40px;
  left: 30px;
  color: #888;
  font-size: 16px;
}

.sns-list{
  display: flex;
  justify-content: flex-start;
}

.sns-list li{
  margin-top: 15px;
  padding-right: 10px;
  margin-right: 30px;
}

.sns-list a{
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffc730;
}

.sns-list-li:hover a{
  color: #fff!important;
  transition: all 0.2s;
}


/*회원가입 */

#register-container{
  width: 100%;
  height: 100%;
  position:relative;
  background: url('/image/Untitled-2.png') no-repeat center bottom; 
  background-color: #fff;
  background-size: 100%;
}

.register-wrapper{
    height: 960px;
}
.register-form{
  letter-spacing: -5px;
  position:absolute;
  top: 80px;
  right: 300px;
  width: 800px;

}

.register-div{
  margin-top: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.register-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -3px;
  padding-top: 80px;
  position:absolute;
  right: 240px;
}

.registerform-input input{
  display: block;
  border: none;
  padding: 20px 130px 10px 10px;
  margin: 30px ;
  background: none;
  border-bottom: #ffc730 solid 2px;
}
.register-div label{
  display: block;
  margin-top: 63px;
  margin-bottom: 65px;
  margin-right: 20px;
  letter-spacing: -1px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  color: #303030;

}
.registerform-input{
  margin-top: -20px;
}

.registerform-label{
  margin-top: -10px;
}
.registerform-control {
  font-size: 16px;
  color: #303030;
}
.register-form input:focus{
  outline: none;
  background: #ffc83018;

}

.btn-idCheck {
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #303030;
  background-color: #fff;
  border: #ffc730 solid 1.5px;
  padding: 6px 6px;
  width: 90px;
  display: block;
  position: absolute;
  top: 145px;
  right: -80px;
}

.btn-idCheck:hover{
  background-color: #ffc730;
  font-weight: 400;
  color: #020202;
  transition: all 0.3s;
}

#btn-save{
  position:absolute;
  top:700px;
  right: 220px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:18px;
  font-weight: 300;
  color: #020202;
  background-color: #fff;
  border: #ffc730 solid 2.2px;
  padding: 8px 8px 8px 70px;
  width: 200px;
  display: block;
  margin-bottom: 10px;
}

#btn-save:hover{
  background-color: #ffc730;
  font-weight: 400;
  color: #020202;
  transition: all 0.3s;
  letter-spacing: 1px;
}


.sns-login-link{
  position:absolute;
  top:750px;
  right: 210px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #777;
  padding: 8px 8px 8px 70px;
  display: block;
  margin-bottom: 10px;
}

.sns-login-link:hover{
  color:#ffc730;
  transition: all 0.3s;
  letter-spacing: 1px;
}