#boardDetail-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  position:relative;
  margin: 0 auto;
}
.boardDetail-wrapper{
  width: 80%;
  background-color: #fff;
  height: 100%;
  max-width: 1280px;
  min-height: 800px;
  margin: 0 auto;
  
}

.close1{
  position: absolute;
  right: 25px;
  top: -10px;
  color: #303030;
  width: 20px;
  height: 20px;
}

.close1:after {

  content: "\00d7";
  font-size: 12pt;
  line-height: 50px;
  color: #303030;
}

.boardDetail-content{
  width: 90%;
  margin: 40px auto;
  box-shadow: 0px 5px 8px #ccc;
  padding-bottom: 50px;
  min-height: 800px;

}

.boardDetail-content-head{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  color: #303030;
  padding: 10px 30px ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffc730;
  position: relative;
}

.boardDetail-content-head>svg{
  margin-right: 20px;
}

.boardDetail-content-title{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:28px;
    font-weight: 700;
    color: #303030;
    padding: 10px 30px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boardDetail-info{
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr 1fr;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 300;
  color: rgb(112, 112, 112);
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
}

.boardDetail-info>li:last-child,.boardDetail-info>li:nth-child(4),.boardDetail-info>li:nth-child(3) {
  text-align: right;
  padding-right: 5px;
}

.info_detail{
  color: #ffc730;
}

.boardDetail-content-main{
  padding: 30px;
}
.freeDetail-btn-div{
  margin-bottom: 10px;
}
.freeboardbtn{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 300;
  color:#303030;
  border: none;
  background-color: #fff;
  padding-left: 20px;
  line-height: 0.1;
  margin: 0%;
}
.freeboardbtn:hover{
  color:#ffc730;
}