#freeboard-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  background-color: #ffc730;
  position:relative;
}
.freeboard-wrapper{
  width: 80%;
  min-width: 720px;
  max-width: 1280px;
  background-color: #fff;
  height: 100%;
  min-height: 800px;
  margin: 0 auto;
}

.freeboard-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 120px;
  font-weight: 800;
  letter-spacing: -5px;
  margin-left: 10px;
  padding-top: 0;
  line-height: 0.7;
}

.freeboard-line {
background-color: #ffc730;
width: 340px;
height: 16px;
}

.boardlogo-div{
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: relative;
  height: 200px;
}
.freeboardform-btndiv{
  position:absolute;
right: 50px;
top: 130px;
}

.freeboard-link-btn{
  background-color: #303030;
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:20px;
  font-weight: 800;
  color: #fff;
  padding: 10px 30px ;
}
.freeboard-link-btn:hover {
  background-color: #303030;
  color: #ffc730;
  transition: all 0.3s;
}
.board-div{
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.board-description{
  display: flex;
  justify-content: flex-end;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:12px;
  font-weight: 400;
  text-align: right;
  color: #999;
  margin: 0 auto;
  width: 90%;
  padding: 40px 0px 5px 0px;
  line-height: 1.3;
  border-bottom: 2px #ffc730 solid;
}
.board-list-title{
  display: flex;
  justify-content: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 800;
  text-align: right;
  color: #303030;
  margin: 0 auto;
  width: 90%;
  padding: 20px 0px 35px 0px;
}
.board-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: 1fr 10fr 2fr 1fr;
  padding: 12px;
  margin:  8px;
  background: none;
  border-top: rgb(218, 218, 218) solid 1.5px;
  border-bottom: rgb(218, 218, 218) solid 1.5px;
  min-width: 600px;
  width: 100%;
}

.board-item{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #303030;
  padding:  0 10px;
}
.board-list:hover{
  background-color: rgba(238, 238, 238, 0.479);
}

.board-title{
  font-weight: 600;
}

.board-num, .board-count{
  color:#ffc730;
}

.pagination{
margin-top: 20px;
}

.checkmark {
  display:block;
  width: 15px;
  height:15px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.checkmark_stem {
  position: absolute;
  width:3px;
  height:13px;
  background-color:#ffc730;
  left:13px;
  top:-8px;
}

.checkmark_kick {
  position: absolute;
  width:8px;
  height:3px;
  background-color:#ffc730;
  left:8px;
  top:5px;
}

/* 답장미완료 css */
/* .checkmark_stem_none {
  position: absolute;
  width:3px;
  height:13px;
  background-color:#ddd;
  left:13px;
  top:-8px;
}

.checkmark_kick_none {
  position: absolute;
  width:8px;
  height:3px;
  background-color:#ddd;
  left:8px;
  top:5px;
} */