#writing-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  position:relative;
  margin: 0 auto;
}
.writing-wrapper{
  width: 80%;
  background-color: #fff;
  height: 100%;
  max-width: 960px;
  min-height: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.freetitle{
  margin-top: 50px;
  margin-bottom: 20px;
  width: 100%;
  
}

.freetitle:focus, .freecontent:focus{
  outline: none;
  box-shadow: none;
}


.freeboardbtn-save{
  width: 120px;
  height: 40px;
  margin: 10px 15px 10px 15px;
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  color: #ffc730;
  background-color: #303030;
  display: block;
  margin: 30px auto;
}

.freeboardbtn-save:hover{
  background-color: #ffc730;
  color: #303030;
}