#event-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  position:relative;
  margin: 0 auto;
}
.event-wrapper{
  width: 80%;
  background-color: #fff;
  height: 100%;
  max-width: 1280px;
  min-height: 800px;
  margin: 0 auto;
  
}

.close1{
  position: absolute;
  right: 25px;
  top: -10px;
  color: #fff;
  width: 20px;
  height: 20px;
}

.close1:after {

  content: "\00d7";
  font-size: 12pt;
  line-height: 50px;
  color: #fff;
}

.event-content{
  width: 90%;
  margin: 40px auto;
  box-shadow: 0px 5px 8px #ccc;
  padding-bottom: 50px;
  min-height: 800px;

}

.event-content-head{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  padding: 10px 30px ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ff3030;
  position: relative;
}
.event-content-head>a{
  color: #fff;
}
.event-content-head>svg{
  margin-right: 20px;
}

.event-content-title{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:32px;
    font-weight: 800;
    padding: 30px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(13, 63, 0);

}


.event-info{
  display: grid;
  grid-template-columns: 5fr 1fr;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 300;
  color: rgb(112, 112, 112);
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
}

.event-info>li:last-child,.event-info>li:nth-child(4),.event-info>li:nth-child(3) {
  text-align: right;
  padding-right: 5px;
}

.info_detail{
  color: #999;
}

.event-content-main{
  padding: 30px;
}
.freeDetail-btn-div{
  margin-bottom: 10px;
}
.freeboardbtn{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 300;
  color:#999;
  border: none;
  background-color: #fff;
  padding-left: 20px;
  line-height: 0.1;
  margin: 0%;
}
.freeboardbtn:hover{
  color:#303030;
}

.event-content-main>img{
width: 100%;
max-width: 960px;
display: block;
margin: 20px auto;
}
.event-content-main>a>i{
  display: block;
  margin: 0 auto;
  width: 50px;
  padding-top: 50px;
  font-size: 30px;
  color: #999;
}