#freereply-container{
  width: 100%;
  height: 100%;
  min-height: 300px;
  position:relative;
  margin: 0 auto;
}


.freereply-wrapper{
  width: 80%;
  background-color: #fff;
  height: 100%;
  max-width: 1280px;
  min-height: 300px;
  margin: 0 auto;
  
}

.close1{
  position: absolute;
  right: 25px;
  top: -10px;
  color: #303030;
  width: 20px;
  height: 20px;
}

.close1:after {

  content: "\00d7";
  font-size: 12pt;
  line-height: 50px;
  color: #303030;
}

.freereply-content{
  width: 90%;
  margin: 40px auto;
  box-shadow: 0px 5px 8px #ccc;
  padding-bottom: 50px;
  min-height: 300px;

}

.freereply-content-head{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  color: #303030;
  padding: 10px 30px ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffc730;
  position: relative;
}

.freereply-content-head>svg{
  margin-right: 20px;
}

.freereply-form-div{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-top: 20px;
}

.freereply-username{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #ffc730;
  }

.freereply-username>input{
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #ffc730;
  background-color: #fff;
  padding-bottom: 5px;
}

.reply-form-note{
  resize: none;
  outline: none;
  border-color: #ccc;
  width: 90%;
  padding: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.freeboard-reply-btn{
  background-color: #fff;
  width: 10%;
  height: 50px;
  border: #ddd 1px solid;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
}

.reply-form-note:focus{
  border: #ffc730 1px solid;
}

.freeboard-reply-btn:hover{
  background-color: #303030;
  color: #ffc730;
}
/*목록*/

.freereply-contents-div{
  width: 90%;
  margin: 0px auto;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
.freereply-contents-header{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
  padding: 0px 0px 20px 0;
}

.freereply-contents-main-item{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 0px 30px 0;
  border-bottom: #ddd 1px solid;
}

.freereply-form-title{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #777;
  padding-bottom: 5px;
}


.reply-desc{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #303030;
  background-color: #fff;
  border: none;
  padding: 0;
  margin-top: 10px;
  padding-bottom: 5px;
  line-height: 1.6;
  width: 88%;
}

.freeboardreplybtn-delete{
  background-color: #fff;
  width: 10%;
  height: 25px;
  border: none;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-align: right;
  margin-top: -10px;
  color: #555;
}

.freeboardreplybtn-delete:hover{
color:#ffc730;
}