

#mypage-buylist-container{
  width: 100%;
  min-width: 480px;
  max-width: 1080px;
  margin: 0 auto;
  position:relative;
  background-color: #fff;
  background-size: 100%;
  height: 100%;
  border-top: #ffc730 5px solid;
  border-bottom: #ffc730 5px solid;
  }
  
  .mypage-buylist-wrapper{
    width: 100%;
    min-height: 780px;
    height: 100%;
    margin: auto;
  }

.buylist {
  width: 80%;
  margin: 20px auto;
}

.buylist-info-ul {
  background-color: whitesmoke;
  margin-top: 50px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-weight: 300;
  line-height: 2.5;
  letter-spacing: -1px;
  height: 130px;
  padding-top: 10px;
  padding-left: 20px;
}
.mypage-buylist-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 50px auto 20px auto;
  width: 300px;
  text-align: center;
  display: block;
  }
  .buylist__list {
  border-top: solid 1.5px #303030;
  border-bottom: solid 1.5px #303030;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;

}

thead{
  text-align: center;
  font-weight: bold;
}

.buylist__list__tbody {
  text-align: center;
  font-size: 12px;
  height: 100%;
}

.buylist__list_th {
  padding: 10px 0px;
  border-bottom: 1px solid lightgrey;
  height: 10px;
}


.buylist__list__detail>td {
  border-bottom: 1px solid lightgrey;
  height: 150px;
}

.buylist_count_item {
  position: relative;
  padding: 0 10px;
  border: 1px solid #ffc730;
  overflow: hidden;
  width: 70px;
  height: 25px;
  margin: 10px auto ;
}

.buylist_count_item>button {
  border: 0;
  background: #ffc730;
  color: #000;
  position: absolute;
  top: 0;
  font-size: 10px;

}

.buylist_count_item>button.minus {
  left: 0;
  width: 25px;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:15px;
  font-weight: 800;
  color: #303030;
}

.buylist_count_item>button.plus {
  right: 0;
  width: 25px;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:1px;
  font-weight: 800;
  color: #303030;
}

.buylist_count_item .inp {
  border: 0;
  text-align: center;
  display: block;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  color: #303030;
}

.buylist_count_item>button:active{
  background-color: #303030;
  color: #ffc730;
}

.buylist-img {
  width: 100px;
  height: 100px;
  padding: 10px;
  margin: auto 0;
}

.buylist-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.buylist-title{
  display: block;
  margin: auto 0px auto 15px;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: left;
  line-height: 1.5;
}
.buylist-price,.buylist-option-num{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
  line-height: 1.5;
}
.buylist-sub{
  font-size:12px;
  font-weight: 300;
  color: #ffc730;
}

.buylist-name{
  font-size:18px;
  font-weight: 600;
  color: #303030;
}

.buylist-price2, .buylist-pay, .buylist-op{
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  display: block;
  margin: auto 0;
  color: #303030;
}
.buylist-price2{
  font-size: 16px;
}
.buylist-op{
  margin-bottom: -15px;
}
.buylist__list__option{
  display: block;
  margin: auto 0;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  color: #303030;
}


.buylist__list__orderbtn{
  background: #303030;
  border: none;
  color: #ffc730;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  text-align: center;
  margin: 10px auto;
  width: 90px;
  height: 40px;
}

.buylist__list__orderbtn:hover{
background-color: #ffc730;
color: #020202;
}


.buylist__list__optionbtn{
  background: #303030;
  border: none;
  color: #ffc730;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  text-align: center;
  margin: 10px 28px;

}

.buylist__list__optionbtn:hover{
background-color: #ffc730;
color: #020202;
}

.buylist__mainbtns{
  margin: 120px auto 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buylist__bigorderbtn{
  background: #ffc730;
  border: none;
  color: #303030;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  width: 150px;
  height: 50px;
}

.buylist__bigorderbtn:hover{
  background-color: #020202;
  color: #ffc730;
  }
  
  .buylist__total{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:24px;
    font-weight: 600;
    text-align: right;
    margin-top: 20px;
    color: #303030;
    letter-spacing: -1px;
  }

  .buylist-comment{
    display: block;
    margin: auto 0px auto 0;
    font-size: 18px;
    color: #999;
    text-align: center;
  }