

#mypage-cart-container{
  width: 100%;
  min-width: 480px;
  max-width: 1080px;
  margin: 0 auto;
  position:relative;
  background-color: #fff;
  background-size: 100%;
  height: 100%;
  border-top: #ffc730 5px solid;
  border-bottom: #ffc730 5px solid;
  }
  
  .mypage-cart-wrapper{
    width: 100%;
    min-height: 780px;
    height: 100%;
    margin: auto;
  }

.cart {
  width: 80%;
  margin: 20px auto;
}

.cart-info-ul {
  background-color: whitesmoke;
  margin-top: 50px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 12px;
  font-weight: 300;
  line-height: 2.5;
  letter-spacing: -1px;
  height: 100px;
  padding-top: 10px;
  padding-left: 20px;
}
.mypage-cart-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 50px auto 20px auto;
  width: 300px;
  text-align: center;
  display: block;
  }
  .cart__list {
  border-top: solid 1.5px #303030;
  border-bottom: solid 1.5px #303030;

  border-collapse: collapse;
  width: 100%;
  font-size: 14px;

}

thead{
  text-align: center;
  font-weight: bold;
}

.cart__list__tbody {
  text-align: center;
  font-size: 12px;
  height: 100%;
}

.cart__list_th {
  padding: 10px 0px;
  border-bottom: 1px solid lightgrey;
  height: 10px;
}


.cart__list__detail>td {
  border-bottom: 1px solid lightgrey;
  height: 250px;
}

.cart_count_item {
  position: relative;
  padding: 0 10px;
  border: 1px solid #ffc730;
  overflow: hidden;
  width: 70px;
  height: 25px;
  margin: 10px auto ;
}

.cart_count_item>button {
  border: 0;
  background: #ffc730;
  color: #000;
  position: absolute;
  top: 0;
  font-size: 10px;

}

.cart_count_item>button.minus {
  left: 0;
  width: 25px;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:15px;
  font-weight: 800;
  color: #303030;
}

.cart_count_item>button.plus {
  right: 0;
  width: 25px;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:1px;
  font-weight: 800;
  color: #303030;
}

.cart_count_item .inp {
  border: 0;
  text-align: center;
  display: block;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  color: #303030;
}

.cart_count_item>button:active{
  background-color: #303030;
  color: #ffc730;
}

.cart-img {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin: auto 0;
}

.cart-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.cart-title{
  display: block;
  margin: auto 0;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: left;
  line-height: 1.5;
}
.cart-price,.cart-option-num{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
  line-height: 1.5;
}
.cart-sub{
  font-size:12px;
  font-weight: 300;
  color: #ffc730;
}


.cart-name{
  font-size:18px;
  font-weight: 600;
  color: #303030;
}

.cart__list__option{
  display: block;
  margin: auto 0;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  line-height: 1.5;
}


.cart__list__orderbtn{
  background: #303030;
  border: none;
  color: #ffc730;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  text-align: center;
  margin: 10px auto;
  width: 120px;
  height: 40px;
}

.cart__list__orderbtn:hover{
background-color: #ffc730;
color: #020202;
}


.cart__list__optionbtn{
  background: #303030;
  border: none;
  color: #ffc730;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  text-align: center;
  margin: 10px 28px;
  width: 120px;
  height: 40px;
}

.cart__list__optionbtn:hover{
background-color: #ffc730;
color: #020202;
}

.cart__mainbtns{
  margin: 120px auto 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__bigorderbtn{
  background: #ffc730;
  border: none;
  color: #303030;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  width: 150px;
  height: 50px;
}

.cart__bigorderbtn:hover{
  background-color: #020202;
  color: #ffc730;
  }
  