

#mypage-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  margin: 0 auto;
}
.mypage-wrapper{
  width: 90%;
  background-color: #fff;
  height: 100%;
  max-width: 1440px;
  min-height: 700px;
  margin: 0 auto;
  margin-bottom: 100px;
}

/*사이드바*/
.mypage-sub-title{
  padding: 15px 30px;
  color: #303030;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:28px;
  font-weight: 900;
  margin:0 auto;
  padding-top: 50px;
  text-align: center;
}

.mypage-sub-div {

  width: 100%;
  height:fit-content;
  min-height: 780px;
  margin: 20px auto;
  position: relative;
}
.mypage-sub-head{
  display: block;
  position: absolute;
  left: 0;
  background-color: #fff;
  height: 490px;
  border-top: #303030 2px solid;
  border-bottom: #303030 2px solid;
  width: 200px;
}
.mypage-sub-head ul{
  display: block;
}
.mypage-sub-div .mypage-sub-head > ul::after {
  content:"";
  display:block;
  clear:both;
}

.mypage-sub-div .mypage-sub-head > ul > li {
  position:relative;
  width: 190px;
  border-left: #ffc730 2px solid;
  border-collapse: collapse;
  background-color: #fff;
  padding: 5px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  color: #303030;
}

.mypage-sub-body{
  display: block;
  overflow: auto;
  width: 80%;
  height: 100%;
  display: block;
  position: absolute;
  right: 0;
}

/* 이렇게 하면 완벽합니다. */
.mypage-sub-div .mypage-sub-head > ul > li.mypage-sub-active::before {
  content:"";
  position:absolute;
  bottom:-1px;
  left:0;
  width:100%;
  height:1px;
  background-color:white;
}

.mypage-sub-li {
  display:block;
  text-align:center;
  cursor: pointer;
  height: 30px;
  line-height: 2;
}
.mypage-sub-li-page {
  display:block;
  padding:10px;
  text-align:center;
}
.mypage-sub-content{
  display:none;
}

.mypage-sub-div .mypage-sub-body > div {
  display:none;
  border-top:0;
}

.mypage-sub-div .mypage-sub-body > div.mypage-sub-active {
  display:block;
}

.mypage-sub-content{
  min-height: 400px;
}

/*사이드바 프로필*/

.mypage-sub-logo{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:24px;
  font-weight: 800;
  color: #303030;
  text-align: center;
  margin: 20px auto;
}
.mypage-sub-profile{
  width: 100%;
  width: 200px;
  margin: 20px 0;
  border-top: #ddd 1px solid;
  border-bottom: #ddd 1px solid;
  background-color: #fff;
}

.mypage-sub-profile-title{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 500;
  color: #303030;
  text-align: center;
  line-height: 1.4;  
  padding: 20px 0;
}

.mypage-sub-profile-name{
  font-size: 22px;
}

.mypage-sub-profile-table{
background-color: #eee;
width: 100%;
font-family: 'Noto Sans KR', sans-serif;
font-size:12px;
font-weight: 400;
color: #303030;
padding: 5px;
line-height: 2;
}

.mypage-sub-profile-table th{
text-align: left;
padding-left: 20px;
  }

  .mypage-sub-profile-btn{
    background: #303030;
    border: none;
    padding: 10px 15px;
    color: #ffc730;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    font-weight: 600;
    margin: 10px auto;
    display: block;
  }

  .mypage-sub-profile-btn:hover{
    background: #ffc730;
    color: #303030;

  }