

#mypage-register-container{
  width: 100%;
  min-width: 480px;
  max-width: 1080px;
  margin: 0 auto;
  position:relative;
  background-color: #fff;
  background-size: 100%;
  height: 100%;
  border-top: #ffc730 5px solid;
  border-bottom: #ffc730 5px solid;

  }
  
  .mypage-register-wrapper{
    width: 100%;
  }
  .mypage-register-form{
  letter-spacing: -5px;
  width: 800px;
  display: block;
  margin: 0 auto;
  position: relative;
  }
  
  .mypage-register-div{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .mypage-register-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 50px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0 auto;
  margin-top: 80px;
  width: 300px;
  text-align: center;
  display: block;
  }
  
  .mypage-registerform-input input{
  display: block;
  border: none;
  padding: 20px 130px 10px 10px;
  margin: 30px 20px;
  background: none;
  border-bottom: #ffc730 solid 2px;
  }
  .mypage-register-div label{
  display: block;
  margin-top: 63px;
  margin-bottom: 65px;
  letter-spacing: -1px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  color: #303030;
  
  }
  .mypage-registerform-input{
  margin-top: -20px;
  }
  
  .mypage-registerform-label{
  margin-top: -10px;
  }
  .mypage-registerform-control {
  font-size: 16px;
  color: #303030;
  }
  .mypage-register-form input:focus{
  outline: none;
  background: #ffc83018;
  
  }

  .mypage-register-btn-div{
    display: flex;
    width: 400px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  #btn-update, #btn-delete, .mypage-btn-logout{
    background: #303030;
    border: none;
    color: #ffc730;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
    width: 120px;
    height: 40px;
  }
  #btn-delete{
    background-color: #999;
    color: #fff;
  }
  .mypage-btn-logout{
    line-height: 2.8;
    background: #ffc730;
    color: #303030;
  }
  
  #btn-update:hover, .mypage-btn-logout:hover{
    background-color: #020202;
    color: #ffc730;
  }

  #btn-delete:hover{
    background-color: rgb(199, 37, 37);
    color: #fff;
  }

  .mypage-sns-login-link{
  position:absolute;
  top:750px;
  right: 210px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #777;
  padding: 8px 8px 8px 70px;
  display: block;
  margin-bottom: 10px;
  }
  
  .mypage-sns-login-link:hover{
  color:#ffc730;
  transition: all 0.3s;
  letter-spacing: 1px;
  }