#productDetail-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  position:relative;
  margin: 0 auto;
}
.productDetail-wrapper{
  width: 80%;
  background-color: #fff;
  height: 100%;
  max-width: 1280px;
  min-height: 800px;
  margin: 0 auto;
  
}

.product-main-div{
  margin-top: 40px;
  border-top: #ffc730 25px solid;
  padding-bottom: 50px;
  border-bottom: #ffc730 1px solid;
}

/*숫자*/
.count-wrap {
  position: relative;
  padding: 0 18px;
  border: 2px solid #ffc730;
  overflow: hidden;
  width: 100%;
}

.count-wrap>button {
  border: 0;
  background: #ffc730;
  color: #000;
  width: 38px;
  height: 38px;
  position: absolute;
  top: 0;
  font-size: 12px;
}

.count-wrap>button.minus {
  left: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:20px;
  font-weight: 500;
  color: #303030;
}

.count-wrap>button.plus {
  right: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:18px;
  font-weight: 500;
  color: #303030;
}

.count-wrap .inp {
  border: 0;
  height: 38px;
  text-align: center;
  display: block;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:18px;
  font-weight: 500;
  color: #303030;
}

.count-wrap>button:active{
  background-color: #303030;
  color: #ffc730;
}
.category-list-div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  margin:  8px;
  background: none;
  border-top: rgb(218, 218, 218) solid 1.5px;
  border-bottom: rgb(218, 218, 218) solid 1.5px;
  width: 90%;
}

.subnavbar{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.category-item{
  padding:  0 8px;
  margin-right: 30px;
}

.category-item a{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:12px;
  font-weight: 600;
  color: #999;
}
.category-item:hover a{
  color: #ffc730;
}

.category-title{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:13px;
  font-weight: 800;
  color: #303030;
  margin-left: -20px;
  font-weight: 700;
}

.category-button{
  margin-right: 10px;
}

.product-main-div{
  display: grid;
  grid-template-areas: 
  "img title title title"
  "img detail detail detail"
  "img count count count"
  ". btn btn btn";
}

.product-main-img{
  grid-area: img;
  width: 450px;
  height: 450px;
  background-size: 450px 450px; 
  font-size: 0;
  padding: 40px 10px;
}

.product-main-title{
  grid-area: title;
}

.freeDetailTitle{
  padding: 30px 0;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:48px;
  font-weight: 700;
  color: #303030;
}
.freeDetailDesc{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #999;
  line-height: 1.3;
  letter-spacing: -0.4px;
  width: 400px;
  padding-bottom: 20px;
}

.freeDetailReviewCount a{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  color: #ffc730;
  line-height: 1.3;
  letter-spacing: -1px;
  width: 400px;
  padding-bottom: 40px;
}
.freeDetailReviewCount{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  color: #303030;
  line-height: 1.3;
  letter-spacing: -1px;
  width: 400px;
  padding-bottom: 40px;
}
.product-main-table{
  grid-area: detail;
  text-align: left;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  line-height: 2;
  color: #303030;
  margin-bottom: 20px;
}

.product-main-count{
  grid-area: count;
}

.product-main-btn{
  grid-area: btn;
}

.total_name{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 500;
  color: #999;
  line-height: 1.3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.total_count{
  display: flex;
  justify-content: flex-end;
}

.total_price{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:24px;
  font-weight: 600;
  color: #303030;
  line-height: 1.3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 0;
}

.product-main-btn{
display: flex;
justify-content: flex-end;
align-items: center;
}
.product-btn{
  background: #303030;
  border: none;
  padding: 15px 30px;
  color: #ffc730;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:20px;
  font-weight: 600;
  margin-left: 20px;
  margin-top: 20px;
}

.product-btn:hover{
  background: #ffc730;
  color: #303030;
}


/*상세메뉴*/


.product-sub-title{
  padding: 15px 30px;
  color: #303030;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:28px;
  font-weight: 900;
  margin:0 auto;
  padding-top: 50px;
  text-align: center;
}

.product-sub-div {
  width: 960px;
  margin: 20px auto;
  border: #ffc730 2px solid;
}

.product-sub-head ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product-sub-div .product-sub-head > ul::after {
  content:"";
  display:block;
  clear:both;
}

.product-sub-div .product-sub-head > ul > li {
  position:relative;
  width: 320px;
  border-left: #ffc730 2px solid;
  border-collapse: collapse;
  background-color: #fff;
  padding: 5px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 600;
  color: #303030;
}



/* 이렇게 하면 완벽합니다. */
.product-sub-div .product-sub-head > ul > li.product-sub-active::before {
  content:"";
  position:absolute;
  bottom:-1px;
  left:0;
  width:100%;
  height:1px;
  background-color:white;
}

.product-sub-div .product-sub-head > ul > li > a {
  display:block;
  padding:10px;
  text-align:center;
}

.product-sub-div .product-sub-body > div {
  display:none;
  border-top:0;
}

.product-sub-div .product-sub-body > div.product-sub-active {
  display:block;
}

.product-sub-content{
  min-height: 400px;
}

.product-sub-contentdetail{
  padding: 50px 20px ;
  display: block;
  margin: 0% auto;
}