
#productList-container{
  width: 100%;
  height: 100%;
  min-height: 800px;
  position:relative;
  margin: 0 auto;
}
.productList-wrapper{
  width: 90%;
  background-color: #fff;
  height: 100%;
  max-width: 1280px;
  min-height: 800px;
  margin: 0 auto;
}

.slide {
  /* layout */
  display: flex;
  flex-wrap: nowrap;
  /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
  overflow: hidden;

  /* position */
  /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
  position: relative;

  /* size */
  width: 100%;

  /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
  user-select: none;
}
.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;
  left: 0px;

  /* size */
  width: 100%;
  height: 400px;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 0;

  /* transition */
  transition: left 0.15s;
}
.slide_button {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffc730;

  /* position */
  position: absolute;
  /* 버튼이 중앙에 위치하게 하기위해 계산 */
  top: calc(50% - 16px);

  /* size */
  width: 32px;
  height: 32px;

  /* style */
  border-radius: 100%;
  cursor: pointer;
}

.slide_prev_button {
  left: 10px;
}
.slide_next_button {
  right: 10px;
}


/* 페이지네이션 스타일 */
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.slide_pagination {
  /* layout */
  display: flex;
  gap: 5px;

  /* position */
  position: absolute;
  bottom: 0;
  /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
  left: 50%;
  transform: translateX(-50%);
}
.slide_pagination > li {
  /* 현재 슬라이드가 아닌 것은 투명도 부여 */
  color: #ddd;
  cursor: pointer;
  font-size: 25px;
}
.slide_pagination > li.active {
  /* 현재 슬라이드 색상은 투명도 없이 */
  color: #ffc730;
}

.slide_item{
  background-color: #eee;
}
.slide_item_duplicate {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0px;
  width: 100%;
  height: 300px;
  flex-shrink: 0;
  transition: left 0.15s;
}

.productList-main-div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  padding-bottom: 200px;
}

.product-sub-desc{
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.5px;
  color: #888;
  text-align: center;
  text-align: center;
  margin:0 auto;
  margin-top: 30px;
  margin-bottom: 60px;
}

/*제품 카드*/

.productList-bundle{
  width: 250px;
  height: 400px;
  margin: 20px auto;
}

.productList-bundle:hover{
  box-shadow:  0px 0px 15px #ddd;
}

.productList-bundle:hover .productList-title{
  color: #ffc730;
}

.productList-image{
  width: 250px;
  height: 250px;
}

.productList-content-div{
  text-align: center;
  line-height: 1.3;
  font-family: 'Noto Sans KR', sans-serif;
  width: 90%;
  margin: 0 auto;
}

.productList-title{
  font-size: 24px;
  font-weight: 600;
  line-height: 2;
}

.productList-desc{
  font-size: 12px;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: -0.2px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
  white-space: normal;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2 ;
  -webkit-box-orient: vertical;
  text-align: center;
  margin-bottom: 20px;
}

.productList-price{
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.2px;
  padding: 20px;
}