

#productDetailReview-container{
  width: 100%;
  min-width: 480px;
  max-width: 960px;
  margin: 0 auto;
  position:relative;
  background-color: #fff;
  background-size: 100%;
  height: 100%;
  padding-bottom: 50px;
  }
  
  .productDetailReview-wrapper{
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .productDetailReview-main-div{
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .productDetailReview-titles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: #ffc730 5px solid;
    border-bottom: #ddd 1px solid;
  }
  .productDetailReview-titles>div{
    display: block;
    border-right: 1px solid #ddd;
    margin: auto 0px;
    height: 200px;

  }
  .productDetailReview-titles>div:last-child{
    border-right: none;
  }
  .productDetailReview-best{
    display: block;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:14px;
    font-weight: 500;
    color: #303030;
    text-align: center;
    padding: 10px;
    margin: auto 0px;
  }


  .productDetailReview-best>i{
    font-size: 100px;
    color: #ffc730;
  }

  .productDetailReview-best>p{
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .productDetailReview-score{
    text-align: center;
    display: block;
    margin: auto 0;
    padding-top: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    color: #303030;
  }

  .productDetailReview-score>p{
    font-size: 14px;
    padding-top: 20px;
  }

  .productDetailReview-score>h1{
    font-weight: 600;  
    width: 100px;
    margin: 0 auto;
    border-bottom: #ffc730 5px solid;
    margin-top: 20px;
  }

  .productDetailReview-score2{
    text-align: center;
    display: block;
    margin: auto 0;
    padding-top: 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    color: #303030;
  }

  .productDetailReview-keyword, .reviewitem-desc-keyword{
    text-align: center;
    color: #303030;
    font-size: 12px;
  }

  .productDetailReview-keyword>p, .reviewitem-desc-keyword>p{
    border: #ffc730 1px solid;
    width: 160px;
    padding: 10px;
    margin: 8px auto;
    border-radius: 20px;
  }

  .productDetailReview-score2>h4{
    padding-top: 20px;
  }

  .productDetailReview-main>p{
    text-align: center;
    margin-top: 30px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 28px;
    color: #303030;
    padding-bottom: 30px;
  }
  .productDetailReview-contents{
    display: block;
    margin: 0 auto;
    width: 90%;
    padding: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    color: #303030;
    border-bottom: #ddd 1px solid;
  }

  .reviewitem-title{
    padding-bottom: 10px;
  }

  .reviewitem-title-score{
    font-size: 20px;
    font-weight: 500;
  }
  .reviewitem-title>div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .reviewitem-desc{
    display: grid;
    grid-template-areas: 
    "img key"
    "img desc"
    "img desc"
    "img desc";
  }

  .reviewitem-desc-img{
    grid-area: img;
    width: 280px;
    height: 280px;
  }
  .reviewitem-desc-img>img{
    width: 250px;
    height: 250px;
    display: block;
    margin-top: 20px;
  }
  .reviewitem-desc-keyword{
    grid-area: key;
    margin: 30px 130px 0px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .reviewitem-desc-keyword>p{
    width: 120px;
    margin-right: 10px;
  }
  .reviewitem-desc-contents{
    grid-area: desc;
    width: 80%;
    line-height: 1.5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 30px;
  }

  .productDetailReview-main-div>div{
    display: block;
    margin: 0 auto;
  }