
/*회원가입 */

#register-container{
  width: 100%;
  height: 100%;
  position:relative;
  background: url('/image/Untitled-2.png') no-repeat center bottom; 
  background-color: #fff;
  background-size: 100%;
  }
  
  .register-wrapper{
    height: 980px;
  }
  .register-form{
  letter-spacing: -5px;
  position:absolute;
  top: 80px;
  right: 300px;
  width: 800px;
  
  }
  
  .register-div{
  margin-top: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  }
  .register-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 80px;
  font-weight: 800;
  letter-spacing: -3px;
  padding-top: 80px;
  position:absolute;
  right: 240px;
  }
  
  .registerform-input input{
  display: block;
  border: none;
  padding: 20px 130px 10px 10px;
  margin: 30px ;
  background: none;
  border-bottom: #ffc730 solid 2px;
  }
  .register-div label{
  display: block;
  margin-top: 63px;
  margin-bottom: 65px;
  margin-right: 20px;
  letter-spacing: -1px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 600;
  color: #303030;
  
  }
  .registerform-input{
  margin-top: -20px;
  }
  
  .registerform-label{
  margin-top: -10px;
  }
  .registerform-control {
  font-size: 16px;
  color: #303030;
  }
  .register-form input:focus{
  outline: none;
  background: #ffc83018;
  
  }
  
  .registerbtn-idCheck, .btn-postnum {
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #303030;
  background-color: #fff;
  border: #ffc730 solid 1.5px;
  padding: 6px 6px;
  width: 90px;
  height: 40px;
  display: block;
  position: absolute;
  top: 145px;
  right: -80px;
  }

  .btn-postnum{
    top: 550px;
    right: -80px;
  }
  
  .registerbtn-idCheck:hover, .btn-postnum:hover{
  background-color: #ffc730;
  font-weight: 400;
  color: #020202;
  }
  
  #registerbtn-save{
  position:absolute;
  top:870px;
  right: 220px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:18px;
  font-weight: 300;
  color: #020202;
  background-color: #ffc730;
  border: #ffc730 solid 2.2px;
  padding: 10px 8px 10px 70px;
  width: 200px;
  display: block;
  margin-bottom: 10px;
  }
  
  #registerbtn-save:hover{
  background-color: #303030;
  color: #ffc730;
  border: #303030 solid 2.2px;
  }
  
  
  .sns-login-link{
  position:absolute;
  top:835px;
  right: 210px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size:14px;
  font-weight: 400;
  color: #777;
  padding: 8px 8px 8px 70px;
  display: block;
  margin-bottom: 10px;
  }
  
  .sns-login-link:hover{
  color:#ffc730;
  transition: all 0.3s;
  letter-spacing: 1px;
  }