@charset "UTF-8";


  #container{
    width: 95%;
    height: 100%;
    position:relative;
    background: url('/image/main.png') no-repeat right top; 
    background-color: white;
    background-size: 900px;
  }
  #wrapper{
    width: 960px;
    margin: 0 auto;
  }
/* 헤더 */

.navbar-logo {
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -1.5px;

}

.nav-item {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #303030;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 70px;
  padding-top: 20px;
  line-height: 1;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  padding: 8px 32px;
  margin-left: 40px;
  margin-top: 7px;
  position: relative;
  cursor: pointer;
}

.user-item {
  border: none;

}

.nav-item::before {
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  width: 100%;
  height: 5%;
  background: transparent;
  box-shadow: inset 0px 0px 0px #ffc730;
  display: block;
  -webkit-transition: all 0.6s cubic-bezier(.5, .24, 0, 1);
  transition: all 0.6s cubic-bezier(.5, .24, 0, 1)
}

/* if you want it to show from the right use -300px instead */
.nav-item:hover::before {
  box-shadow: inset 300px 0px 0px #ffc730;
}

.nav-item:hover a {
  color: #ffc730;
  transition: all 0.4s;
}

.sub_menu_list{
  display: none;
  }
  .sub_menu_list li{
    font-size: 12px;
    font-weight: 300;
    background-color: rgba(0,0,0,.7);
    padding: 15px 10px;
    transition: 0.1s;
    cursor: pointer;
  }

  .navbar-nav li:hover .sub_menu_list{
    display: block;
    position: absolute;
    top:32px;
    left: -0;
    right: 0;
    z-index: 1;
  }
  .sub_menu_list li:hover {
    background-color: #303030;
    transition: 0.05s;
  }

  /* 본문 */

  .main-content{
    width: 100%;
    height: 960px;
  }

  .main-logo {
    font-family: 'Roboto', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 120px;
    font-weight: 800;
    letter-spacing: -5px;
    padding-top: 180px;
    position:absolute;
    left: 160px;
  }

  .description{
    font-family: 'Noto Sans KR', sans-serif;
    font-size:16px;
    font-weight: 400;
    text-align: left;
    letter-spacing: -1.5px;
    line-height: 36px;
    padding-top: 360px;
    position:absolute;
    left: 200px;
  }

.Jakery{
  font-family: 'Roboto', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -1px;
}


/* if you want it to show from the right use -300px instead */

.desc_content a:hover{
  color: #ffc730;
  font-size: 18px;
  padding: 2px;
  transition: all 0.4s;
}

.description{
  font-family: 'Noto Sans KR', sans-serif;
  font-size:16px;
  font-weight: 400;
  text-align: left;
  letter-spacing: -1.5px;
  line-height: 36px;
  padding-top: 360px;
  position:absolute;
  left: 230px;
}

  #footer {
    display: absolute;
    bottom: 0px;
    align-items: left;
    width: 80%;
    margin: 0 auto;
  }

  .footer-item{
  margin-top:0px;
    padding-bottom: 0px;
  }

  .copyright{
    font-family: 'Noto Sans KR', sans-serif;
    color: #a8a8a8  ;
    font-size:14px;
    font-weight: 100;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }